{
# 公众号配置
# 公众号appId
"app_id": "wx648d26cc0ef96b0a",
# 公众号appSecret
"app_secret": "064a559dd263b8525ee080ca89642aae",
# 模板消息id
"template_id": "0paJZG4m-DBP1PPeaOonHTGwpyWXRxWz46XAXKQTghM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oH1I26al7e3FvsPjTQrjIgdsE8nU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "c8480e95f0c44507aad6fd7737bee9e3",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "江华瑶族自治县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "纤陌", "birthday": "2006-01-12"},
# 生日2
"birthday2": {"name": "林宛", "birthday": "2006-07-25"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2023-08-20",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
